-- 备份数据库 在cmd下进行操作

-- 备份
-- 备份指定数据库下的表
mysqldump -h主机名 -u用户名 -p密码 数据库 表1 表2 表3 >物理磁盘位置/名称.sql
-- 备份整个数据库
mysqldump -h主机名 -u用户名 -p密码 数据库 >物理磁盘位置/名称.sql

-- 恢复在sql语句种操作
-- 先登录
mysql -u -p
-- 选择要恢复到的数据库下面
use db
-- 恢复
source 盘符:/备份文件
